.CatalogCard {
	position: relative;
	max-width: 360px;
}

.CatalogCard:after {
	@include pseudoBlock(auto, 1px);
	left: 0;
	right: 0;
	bottom: -2rem;
	background-color: #{rgba($brand, .6)};
	pointer-events: none;

	@include mediaUp(md) {
		bottom: -1rem;
	}
}

.CatalogCard__images {
	display: grid;
	place-items: center;
	aspect-ratio: 1/1;
}

.CatalogCard__images img {
	grid-column: 1/2;
	grid-row: 1/2;
	transition: opacity $duration;
}

.CatalogCard__images img:first-child {
	opacity: 1;
}

.CatalogCard__images img:last-child {
	opacity: 0;
}

@media (hover: hover) {
	.CatalogCard__images:hover img:first-child {
		opacity: 0;
	}

	.CatalogCard__images:hover img:last-child {
		opacity: 1;
	}
}

.CatalogCard__heading {
	margin-top: 1rem;
	margin-bottom: 0;
	font-size: 1rem;
	line-height: 1.12;
	font-weight: 300;
	letter-spacing: .02em;
}

.CatalogCard__heading a {
	@include linkReset;
}

.CatalogCard__heading a:hover {
	color: var(--voice);
}

.CatalogCard__footer {
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.CatalogCard__price {
	line-height: 1;
	font-weight: 600;
	letter-spacing: 0;
}

@media (hover: hover) {
	.CatalogCard__button {
		opacity: 0;
	}

	.CatalogCard:hover .CatalogCard__button {
		opacity: 1;
	}
}

.CatalogList {
	--itemWidth: minmax(142px, 1fr);
	--gap: 3.75rem 1rem;
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, var(--itemWidth));
	gap: var(--gap);

	@include mediaUp(md) {
		--itemWidth: minmax(230px, 1fr);
		--gap: 2rem 1.5rem;
	}
}

.CatalogList:after {
	@include pseudoBlock(auto, .25rem);
	left: 0;
	right: 0;
	bottom: -2.05rem;
	background-color: var(--bg);
	pointer-events: none;

	@include mediaUp(md) {
		bottom: -1.05rem;
	}
}
